*, *::before, *::after {
    box-sizing: border-box;
  }
* {
    margin: 0;
}
body{
    font-size: 18px;
    min-height: 100vh;
    list-style-type: none;
}
ul{
    list-style: none;
}
input{
    max-width: 40%;
    border-radius: 20px;
    border: none;
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 2%;
}

/* ----------------header----------------- */
header{
    background-image: url("../img/bg-hero-desktop.svg");
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    justify-content: center;
    margin-top: 3%;
}
nav div{
    flex-basis: 85%;
}
nav input{
    max-width: 40%;
    border-radius: 20px;
    border: none;
    background-color: white;
    padding: 2%;
}

/* ----------------section-one----------------- */

.section-one{
    display: flex;
    justify-content: center;
    margin: 3% 5% 0%;
}
.section-one-div{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 6%;
}
.section-one-div *{
    max-width: 90%;
    margin-top: 5%;
}
.section-one-div h1{
    font-size: 2.5rem;
}
.section-one img{
    max-width: 100%;
}

/* ----------------section-two----------------- */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10% 0%;
    gap: 50px;
}
.section-two, .section-three, .section-four{
    display: flex;
    box-shadow: 2px 2px 10px 4px hsl(0, 0%, 81%);
    justify-content: center;
    align-items: center;
    max-width: 90%;
    padding: 3% 0%;
}
.sec{
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
}
.sec-two{
    display: flex;
    justify-content: end;
    flex-basis: 50%;
}
.section-three .sec-two{
    justify-content: start;
}
.sec-two img{
    max-width: 65%;
}


footer{
    display: grid;
    grid-template-rows: repeat(10, 50px);
}
.footer-div{
    background-color: white;
    justify-self: center;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-div h1{
    font-size: 2rem;
}

.footer-div2{
    background-color: hsl(192, 100%, 9%);
    color: white;
    grid-row: 3 /11 ;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}
.footer-div2 div:first-child{
    margin: 7% 4% 0%;
}
.logo2 img{
    max-width: 15%;
    filter: invert(100%) sepia(99%) saturate(0%) hue-rotate(338deg) brightness(106%) contrast(100%);
}
.list{
    display: flex;
}
.list ul:nth-child(1){
    flex-basis: 25%;
}
.list ul:nth-child(2){
    flex-basis: 25%;
}
.list ul:nth-child(3){
    flex-basis: 25%;
}
.list ul:nth-child(4){
    flex-basis:  25%;
}
.list ul:nth-child(1) li{
    display: flex;
}
.media{
    display: flex;
}
.media li{
    flex-basis: 10%;
}
.media img{
    filter: invert(100%) sepia(99%) saturate(0%) hue-rotate(338deg) brightness(106%) contrast(100%);
}
li{
    margin: 5%;
}